// iter() 메서드는 불변 반복자를 생성한다.
// 불변 반복자는 소유권을 빌리지 않고, 원본 데이터에 대한 읽기 전용 접근을 제공한다.
// 이로 인해 원본 데이터는 여전히 사용 가능하다.
fn main() {
    let vec = vec![1, 2, 3];
    for item in vec.iter() { // vec의 불변 빌림 반복자 생성
        println!("{}", item);
    }

    println!("{:?}", vec); // vec 접근 가능
}

/*실행결과
1
2
3
[1, 2, 3]
*/