//반환 값이 있는 함수 예제

fn main() {
    let ret = add(1, 2);
    println!("1+2={}", ret);
}

fn add(x: i32, y: i32) -> i32 { // -> i32는 반환 값의 타입을 나타냅니다.
    x + y // 세미콜론이 없습니다
}

/*실행결과
1+2=3 
*/