// Closures(클로저)
// - 클로저는 함수와 비슷하지만, 함수와는 다르게 환경을 캡처할 수 있는 익명 함수이다.
// - 클로저는 함수와 마찬가지로 인자를 받을 수 있으며, 반환값도 가질 수 있다.
fn main() {
    let mut x = 5; // x를 가변(mut) 변수로 선언

    // 🔹 클로저 선언 (입력값 없음)
    let mut inc = || {
        x += 1; // 외부 변수 x를 변경
    };

    inc(); // 클로저 실행 (x += 1 수행)

    println!("변수 x: {}", x); // x의 값 출력
}


/*실행결과
변수 x: 6
*/