//벡터 값 변경 예제
fn main() {
    // 벡터를 생성하고
    let mut v = vec![1, 2, 3];
    // 각 인덱스에 값을 대입한다.
    v[0] = 2;
    v[1] = 3;
    v[2] = 4;

    println!("{}, {}, {}", v[0], v[1], v[2]);

    // 벡터를 생성하고
    let mut v = vec![1, 2, 3];
    // 반복문으로 각 인덱스에 값을 대입한다.
    for i in &mut v {
        *i += 2;
    }

    println!("{}, {}, {}", v[0], v[1], v[2]);
}

/*실행결과
2, 3, 4
3, 4, 5 
*/