//튜플 사용법
// 튜플은 여러 개의 값을 하나로 묶는 자료형이다.
// 튜플은 괄호()로 묶고, 각 값은 쉼표(,)로 구분한다.
// 튜플은 고정된 길이를 가지며, 각 값은 서로 다른 타입일 수 있다.
// 튜플은 인덱스를 사용하여 각 값에 접근할 수 있다.
fn main() {
    let tuple = (1, 2, 3); // 튜플을 선언하고 초기화
    // 튜플의 각 요소에 접근하여 출력
    println!("tuple: {}, {}, {}", tuple.0, tuple.1, tuple.2);
}
/**실행결과
 tuple: 1, 2, 3
 */