fn main() {
    // 문자열 리터럴을 사용하여 txt 생성
    let txt: &str = "Hello 러스트!";

    // txt 값 출력
    println!("문자열: {}", txt); //전체가 출력된다.

    // 문자열 슬라이싱(불변 자료형)
    // txt의 0~4까지의 인덱스를 슬라이스로 가져옴
    // 슬라이스는 &str 타입으로, txt의 0~4까지의 인덱스를 가리킴
    // 슬라이스는 txt의 메모리 주소를 가리키고 있다.
    let slice: &str = &txt[0..5];
    println!("슬라이스: {}", slice); //0~4까지 인덱스라 Hello 까지만 출력된다.
}

/* 실행결과
문자열: Hello 러스트!
슬라이스: Hello
 */