//동적 메모리 할당 예제(BOX)
// Box는 힙에 데이터를 할당하는 스마트 포인터
// Box는 메모리 해제를 자동으로 해준다.
fn main() {
    let mut x = Box::new(10); //Box를 사용하여 힙에 데이터를 할당
    println!("x: {}", x);  // x: 10

    *x = 20; // 할당받은 메모리에 접근 하려면 * 사용
    println!("x: {}", x); // x: 20
}

/*실행결과
x: 10
x: 20
*/