//클로저 함수 예제
// 클로저는 함수와 비슷하지만, 더 간단하게 작성할 수 있는 익명 함수입니다.
// 클로저는 외부 변수를 캡처할 수 있습니다
fn main() {
    let x = 10; // 변수 x 선언 (정수 10)

    // 클로저 함수 add 정의
    let add = |y| x + y; // x 값을 내부에서 사용함

    println!("10 + 5 = {}", add(5)); // 클로저 호출 (5를 더함)
}


/*실행결과
10 + 5 = 15 
*/