//러스트 기본적으로 불변 변수로 선언된다.
// 변수를 선언할 때 mut 키워드를 사용하여 가변 변수로 만들 수 있다.
fn main() {
    let mut var = 1; // var 변수를 가변으로 선언
    println!("수정 전={}", var);
    var = 2;
    println!("수정 후={}", var);
}

/*실행결과
수정 전=1
수정 후=2
*/